NODE_ENV = production
ENV = 'staging'

VUE_APP_BASE_API = 'www.baidu.com'
VUE_APP_APPID = 'wx-appid'
VUE_APP_STATE = 'wx-state'


VUE_APP_BASEURL="www.baidu.com"
VUE_APP_BASE_PUBLIC_PATH="/h5"

##vconsole开关
VUE_APP_USE_VCONSOLE=false